<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body> 
    
        <h1 id="myH1">1</h1>
        <div class="btn">
            <button id="add">
                Add
            </button>
    
            <button id="less">
                Less
            </button>
        </div>
       

    


    <script src="index.js"></script>
</body>
</html>